<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="Anonymous" />
    <link rel="stylesheet" href="./src/css/index.css" />
    <link rel="icon" type="image/x-icon" href="./src/assets/cat-favicon.ico">
    <title>כניסה</title>
  </head>
  <body>
    <!-- React app content goes here -->
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
