{
  "name": "669-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^5.0.16",
    "@mui/icons-material": "^5.15.6",
    "@mui/joy": "^5.0.0-beta.24",
    "@mui/x-date-pickers": "^6.19.4",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "firebase": "^10.7.2",
    "firebase-tools": "^13.1.0",
    "idb": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.3",
    "react-spreadsheet-import": "^4.6.1",
    "redux": "^5.0.1",
    "startbootstrap-sb-admin-2": "^4.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.2.5",
    "vite": "^5.0.8"
  }
}
